#p_gallery {
  // margin-top: 200px;
  padding-top: 200px;
  padding-bottom: 200px;
  #gallery-main {
    .confine {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 100px;
      height: 700px;

      .gallery-panel {
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, var(--p), var(--b));
        border-width: 3px;
        .art {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .pager {
          position: absolute;
          right: 2%;
          top: -25px;
          display: flex;
          gap: 1em;
          .p {
            width: 30px;
            height: 45px;
            background: var(--p);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            &.act {
              background: rgb(255, 255, 255);
              opacity: 1;
              scale: 1.05;
            }
          }
        }
        .controls {
          position: absolute;
          bottom: -25px;
          left: calc(50% - 100px);
          display: flex;
          gap: 1em;
          .btn {
            width: 50px;
            height: 50px;
            background: white;
            padding: 1em;
            border-radius: 50%;
            color: var(--p);
            box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.486);
            &:hover {
              box-shadow: 0px 0px 4px white;
            }
            svg {
              width: 100%;
              height: 100%;
            }
          }
        }
        &::before {
          opacity: 0.1;
        }
        &::after {
          opacity: 0.4;
        }
      }
      .l {
      }
      .r {
        display: flex;
        flex-direction: column;
        gap: 1em;
        .gmh {
          text-shadow: 0px 0px 4px white;
          color: white;
          padding-bottom: 2em;
          .sth {
            color: white;
            font-size: 5rem;
            line-height: 1;
          }
        }
      }
    }
  }

  #gallery-two {
    .controls {
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;
      margin: 100px 0;
      .oribon {
        height: 70px;
      }
    }
    .gl {
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      justify-content: center;
      .gcard {
        width: 400px;
        aspect-ratio: 16 / 10;
        border-width: 2px;
        position: relative;
        box-shadow: 0px 0px 10px white, 0px 0px 10px 2px white inset;
        z-index: 1;
        transform: translate(1px);
        .art {
          position: absolute;
          z-index: -10;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: inherit;
          top: 0%;
          left: 0%;
        }
        .credit {
          position: absolute;
          bottom: -10px;
          left: 2%;
          background: white;
          border-radius: 1em;
          padding: 0em 1em;
          min-width: 40%;
          color: var(--p);
        }
        .btn-fs {
          position: absolute;
          right: 10px;
          bottom: -20px;
          width: 40px;
          height: 40px;
          padding: 0.5em;
          background: white;
          border: 1em;
          color: var(--p);
          border-radius: 50%;
          svg {
            width: 100%;
            height: 100%;
          }
        }

        .top-g {
          position: absolute;
          z-index: -100;
          top: -50px;
          left: -50px;
          width: 150px;
          height: 150px;
          scale: 0.8;
        }
        .bottom-g {
          position: absolute;
          z-index: -100;
          bottom: -50px;
          right: -50px;
          width: 120px;
          height: 120px;
          object-fit: contain;
          scale: 0.7;
          rotate: 180deg;
        }
      }
    }
  }
}
