#p_vaelorans {
  min-height: 6000px;
  #vaetitle {
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 150px;
      .sh {
        color: var(--b);
        font-size: 2rem;
      }
      .sth {
        font-size: 8rem;
        line-height: 1;
        filter: drop-shadow(0px 0px 24px white);
        color: white;
      }
    }

    #hovercube {
      width: 1480px;
      height: 700px;
      margin: 0 auto;
      // background: red;
      margin-top: -50px;
      position: relative;
      z-index: 1;
      .floor-magic {
        width: 100%;
        height: 100%;
        scale: 1.5;
        position: absolute;
        z-index: -20;
        top: 20%;
        animation: floormagic 5s infinite ease alternate,
          floorblink 1s infinite linear alternate;
        @keyframes floormagic {
          from {
            rotate: -4deg;
          }
          to {
            rotate: 4deg;
          }
        }
        @keyframes floorblink {
          from {
            opacity: 0.5;
          }
          to {
            opacity: 1;
          }
        }
      }
      .center-crystal {
        position: absolute;
        left: calc(50% - 150px);
        width: 300px;
        top: 40%;
        animation: centerrock 2s infinite cubic-bezier(0.55, 0.085, 0.68, 0.53)
          alternate-reverse;
        @keyframes centerrock {
          from {
            transform: translateY(-5%);
          }
          to {
            transform: translateY(10%);
          }
        }
      }

      .elips {
        position: absolute;
        left: calc(50% - 250px);
        width: 500px;
        top: 40%;
        animation: centerrock 2s infinite cubic-bezier(0.55, 0.085, 0.68, 0.53)
            alternate-reverse,
          rotate 10s infinite linear;
        opacity: 0.5;
        mix-blend-mode: difference;
        &.b {
          mix-blend-mode: color-dodge;
          animation: centerrock 2.5s infinite
              cubic-bezier(0.55, 0.085, 0.68, 0.53) alternate-reverse,
            rotate 15s cubic-bezier(0.165, 0.84, 0.44, 1) infinite linear;
          animation-delay: 1400ms;
        }
        @keyframes centerrock {
          from {
            transform: translateY(-5%);
          }
          to {
            transform: translateY(10%);
          }
        }
        @keyframes rotate {
          from {
            rotate: 360deg;
          }
          to {
            rotate: 0deg;
          }
        }
      }
    }
  }
  .scroll {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    z-index: 1;

    background: url("/b/bgscroller.png"),
      linear-gradient(to bottom, #b26be1, #cdbbffc0);
    background-blend-mode: multiply;
    padding: 2em;
    padding-bottom: 200px;
    padding-top: 100px;
    transition: height 1500ms ease;
    #sfoot {
      height: 50px;
      background: url("/b/bg_scrolledge.png");
      background-size: 100% 100%;
      scale: 1.2;
      border-radius: 4em;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0%;
      width: 100%;
    }
    #stop {
      height: 50px;
      background: url("/b/bg_scrolledge.png");
      background-size: 100% 100%;
      scale: 1.2;
      border-radius: 4em;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0%;
      width: 100%;
    }
    .vh {
      font-family: var(--fontS);
      font-weight: lighter;
      font-size: 5rem;
      color: white;
      padding: 0.25em 3em;
      position: relative;
      line-height: 1;
      &::before {
        content: "";
        position: absolute;
        bottom: 20%;
        left: 0%;
        width: 100%;
        height: 43%;
        background: #6a438e;
        z-index: -1;
      }
    }

    #general-vae {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .hr {
        height: 30px;
        margin-top: -10px;
      }
      .title {
        font-size: 2rem;
        color: var(--b);
      }
      .desc {
        background: linear-gradient(to bottom, var(--b), var(--p));
        max-width: 80%;
        margin: 0 auto;
        padding: 2em;
        border: none;
        box-shadow: 0px 0px 14px #562683ee;
        &::before {
          opacity: 0.2;
        }
        &::after {
          opacity: 1;
        }
        p {
          text-align: center;
          font-size: 2rem;
          text-shadow: 0px 0px 4px #6a438e50;
        }
        color: white;
      }
    }

    #anatomy {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 100px 0;
      .traits-list {
        display: flex;
        justify-content: start;
        flex-direction: column;
        margin: 50px 0;
        gap: 2em;
        width: 100%;
        .trait {
          &:hover {
            transform: translateX(5%);
          }
          min-height: 14px;
          width: 70%;
          transition: all 800ms ease;
          border-radius: initial;
          display: grid;
          grid-template-columns: 200px 1fr;
          gap: 4em;
          padding: 1em;
          align-items: center;
          .icon {
            scale: 1.3;
            width: 100%;
          }
          p {
            font-size: 1.8rem;
            color: #4b94fb;
            text-shadow: 0px 0px 4px #4b94fb;
          }
        }
      }
      position: relative;
      .gems {
        position: absolute;
        right: -10%;
        width: 30%;
        top: 30%;
        background: #1d1e388f;
        border-radius: 50%;
        aspect-ratio: 1 / 1;
        img {
          object-fit: contain;
          scale: 1.4;
          width: 100%;
          height: 100%;
        }
      }
    }

    #jasper {
      display: grid;
      grid-template-columns: 1.3fr 2fr;
      gap: 200px;
      max-width: 80%;
      margin: 0 auto;
      align-items: center;
      .l {
        position: relative;
        width: 100%;
        height: 100%;
        .panel {
          position: absolute;
          left: 0%;
          top: 0%;
          width: 100%;
          z-index: -10;
          height: 100%;
        }
        .jasper {
          width: 650px;
          position: absolute;
          scale: 1;
          animation: jasper 5s infinite ease alternate;
          right: -30%;
          @keyframes jasper {
            from {
              transform: translateY(0%) rotate(0deg);
            }
            to {
              transform: translateY(-5%) rotate(-3deg);
            }
          }
        }
      }
      .r {
        width: 100%;
        .rhead {
          display: flex;
          flex-direction: column;
          .sh {
            font-size: 1.8rem;
            color: var(--b);
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.678);
          }
          .vh {
            text-align: left;
            padding: 0.25em;
            width: 100%;
            margin-top: -30px;
            line-height: 1;
            font-family: var(--fontSR);
          }
        }
        .desc {
          color: white;
          font-weight: lighter;
          font-size: 1.2rem;
          p {
            margin-bottom: 0.5em;
            text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.555);
          }
        }
        .message {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          border-radius: 50%;
          height: 250px;
          padding: 3em;
          .msh {
            color: grey;
            opacity: 0.7;
            text-align: center;
            text-decoration: underline;
          }
          .quote {
            font-size: 2rem;
            text-align: center;
            color: var(--b);
          }
          .oribon {
            position: absolute;
            bottom: -25px;
            height: 50px;
          }
        }
      }
    }
  }
}
